# duongappnew

./: WebMVC.sln
DuongAppFirst/: DuongAppFirst.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json
DuongAppFirst.Application/: DuongAppFirst.Application.csproj
DuongAppFirst.Application.Dapper/: DuongAppFirst.Application.Dapper.csproj
DuongAppFirst.Application.Dapper/Implementation/: ReportService.cs
DuongAppFirst.Application.Dapper/Interfaces/: IReposervice.cs
DuongAppFirst.Application.Dapper/SqlCommands/: GetRevenueReport.sql
DuongAppFirst.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
DuongAppFirst.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DuongAppFirst.Application/Implementations/: AnnouncementService.cs  Billservice.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RatingService.cs  RoleService.cs  UserService.cs  WishListService.cs
DuongAppFirst.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRatingService.cs  IRoleService.cs  IUserService.cs  IWishListService.cs
DuongAppFirst.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
DuongAppFirst.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  RatingViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
DuongAppFirst.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs  WishListDetailViewModel.cs  WishListViewModel.cs
DuongAppFirst.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  (+4 more)
DuongAppFirst.Data/: DuongAppFirst.Data.csproj
DuongAppFirst.Data.EF/: AppDbContext.cs  DbInitializer.cs  DuongAppFirst.Data.EF.csproj  EFRepository.cs  EFUnitOfWork.cs
DuongAppFirst.Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  BlogTagConfiguration .cs  ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration .cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
DuongAppFirst.Data.EF/Extentions/: ModelBuilderExtensions.cs  RatingExtention.cs
DuongAppFirst.Data.EF/Migrations/: 20211025014520_initial.Designer.cs  20211025014520_initial.cs  AppDbContextModelSnapshot.cs
DuongAppFirst.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository .cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository .cs  TagRepository.cs  WholePriceRepository.cs
DuongAppFirst.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permision.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Rating.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs  WishList.cs  WishListDetail.cs
DuongAppFirst.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs  Style.cs
DuongAppFirst.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IColorRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
DuongAppFirst.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  IStyle.cs  ISwitchable.cs
DuongAppFirst.WebApi/: DuongAppFirst.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DuongAppFirst.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
DuongAppFirst.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
DuongAppFirst.WebApi/Properties/: launchSettings.json
DuongAppFirst/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
DuongAppFirst/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  WishListController.cs
DuongAppFirst/Data/: ApplicationDbContext.cs
DuongAppFirst/Extensions/: EmailSenderExtensions.cs  IdentityExtentions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtentions.cs  UrlHelperExtensions.cs
DuongAppFirst/Helpers/: CustomClaimsPrincipleFactory.cs
DuongAppFirst/Middleware/: ImageResizerMiddleware.cs
DuongAppFirst/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
DuongAppFirst/Properties/: launchSettings.json
DuongAppFirst/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
DuongAppFirst/SignalR/: DuongHub.cs
DuongAppFirst/Views/: _ViewImports.cshtml
WebMVC1/: Program.cs  Startup.cs  WebMVC1.csproj  appsettings.json
WebMVC1/Data/: ApplicationDbContext.cs
WebMVC1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebMVC1/Properties/: launchSettings.json
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: HomeController.cs
WebMvc/Data/: ApplicationDbContext.cs
WebMvc/Properties/: launchSettings.json
(+169 files in other folders)
