<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DuongAppFirst-2038F3E8-4311-41EE-A379-D67D49A25757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\app\controllers\page\index.js" />
    <None Include="wwwroot\client-app\shared\localize\resources.en-US.js" />
    <None Include="wwwroot\client-app\shared\localize\resources.vi-VN.js" />
    <None Include="wwwroot\client-side\css\plugins\fonts\slick.svg" />
    <None Include="wwwroot\client-side\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client-side\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\client-side\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\client-side\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\client-side\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\client-side\js\ajax-mail.js" />
    <None Include="wwwroot\client-side\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\js\contact-map.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\js\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\js\plugins.js" />
    <None Include="wwwroot\client-side\js\slick.min.js" />
    <None Include="wwwroot\client-side\js\style-customizer.js" />
    <None Include="wwwroot\client-side\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\client-side\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\client-side\js\waypoints.min.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\easyloader.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.easyui.mobile.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-af.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-am.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-bg.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ca.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-cs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-cz.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-da.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-de.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-el.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-es.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-fr.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-it.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-jp.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ko.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-nl.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-pl.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-pt_BR.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ru.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-sv_SE.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-tr.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.spinbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\easyloader.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.form.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.menu.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.parser.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.slider.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.window.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\black\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\bootstrap\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\default\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\gray\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\material\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\metro\images\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.6.1" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuongAppFirst.Application.Dapper\DuongAppFirst.Application.Dapper.csproj" />
    <ProjectReference Include="..\DuongAppFirst.Application\DuongAppFirst.Application.csproj" />
    <ProjectReference Include="..\DuongAppFirst.Data.EF\DuongAppFirst.Data.EF.csproj" />
    <ProjectReference Include="..\DuongAppFirst.Data\DuongAppFirst.Data.csproj" />
    <ProjectReference Include="..\DuongAppFirst.Infrastructure\DuongAppFirst.Infrastructure.csproj" />
    <ProjectReference Include="..\DuongAppFirst.Utillities\DuongAppFirst.Utillities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client-side\css\login\images\" />
    <Folder Include="wwwroot\export-files\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

</Project>
